.theatrejs-timelineBox-scrollableArea

	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1

	overflow: hidden

.theatrejs-timelineBox-scrollableArea-svgContainer

	position: absolute
	top: 0
	left: 0

	pointer-events: none